*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
  font-family: "Inter", sans-serif;
  background-color: rgb(127, 228, 171);
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

section {
  /* flex: 1; */
  padding: 20px;
  width: 100%;
  background-color: white;
  /* border: 1px solid gray; */
}

/* Display Plate Section */
.display-plate {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40%;
  background-color: rgb(127, 228, 171);
}

.plate-title {
  width: 100%;
  position: absolute;
  top: 60px;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  align-self: self-start;
  text-shadow: 0px 10px 10px rgba(105, 105, 105, 0.361);
}

.plate {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 4px solid black; */
  border-radius: 10px;
  padding: 20px;
  width: 90%;
  height: 50%;
  background-color: white;
  box-shadow: 0px 10px 10px rgba(105, 105, 105, 0.361);
}

.plate > h1 {
  /* width: 100%; */
  text-align: center;
  font-size: 3.4rem;
  font-weight: 600;
}

/* Display Info Section */
.display-info {
  flex: 1.5;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.info-container {
  position: relative;
  /* display: flex; */
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.info-title-box {
  margin-bottom: 2.7px;
}

.info-title {
  font-size: 0.7rem;
  font-weight: 600;
  width: 100%;
}

.info-region {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(52, 52, 189);
  width: 100%;
  height: 80px;
  color: white;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 300;
  box-shadow: 0px 5px 7px rgba(105, 105, 105, 0.361);
  margin-bottom: 10px;
}

.info-date {
  flex: 4;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.month,
.week {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 5px 7px rgba(105, 105, 105, 0.361);
  border-radius: 10px;
}

.month-title,
.date-title {
  /* flex: 1; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  color: white;
  width: 100%;
  height: 35px;
  font-weight: 600;
  font-size: 1.2rem;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  font-size: 1rem;
  font-weight: 500;
}

.month-text,
.date-text {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}

.month-text {
  font-size: 2.5rem;
  font-weight: 300;
}

.date-text {
  font-size: 2.5rem;
  font-weight: 300;
}

.form-container {
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background-color: rgb(33, 32, 31);
}

form{
  display: flex;
  align-items: center;
  align-items: center;
  background-color: white;
  border: 1px solid rgba(110, 109, 109, 0.228);
  border-radius: 50px;
  height: 50px;
  padding: 10px;
  box-shadow: 0px 5px 7px rgba(105, 105, 105, 0.361);

}

input{
  border: none;
  width: 95%;
  outline: none;
}

button {
  width: 30%;
  height: 30px;
  border: none;
  background-color: none;
  border-radius: 50px;
  background-color: rgb(52, 221, 117);
  color: white;
  font-size: 0.9rem;
  font-weight: 700;
  text-shadow: 0px 5px 7px rgba(105, 105, 105, 0.361);
  box-shadow: 0px 5px 7px rgba(105, 105, 105, 0.361);
  /* border: none;
  background-color: rgb(52, 52, 189);
  color: white;
  border-radius: 5px; */
}
